{
  "name": "qa-automation-framework",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cucumber-js",
    "smoke": "cucumber-js --tags @smoke",
    "parallel": "cucumber-js --parallel 2",
    "report": "allure generate allure-results --clean -o allure-report",
    "open": "allure open allure-report"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^22.15.30",
    "allure-commandline": "^2.34.1",
    "allure-cucumberjs": "^3.4.1",
    "dotenv": "^16.5.0",
    "playwright": "^1.54.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
